 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
 }
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
--light-gray:#f0f0f0;
--gray:#808080;
--dark-gray:#555; 
}
body{
    height: 100vh;
    text-align: center;
    background-color: #fff;
    padding: 0.1rem;
}
.headertag{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.anchor{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:var(--text-color) ;
    text-decoration: none;
    gap: 0.625rem;
    
}
.anchor .icon{
    height: 5.875rem;
    width: 1.938rem;
}
.text{
    font-size: 2rem;
}
.navigation{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .navigation{
       display: flex; 
    }
}
.navigation .home{
    color:#566d92;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.home:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    border: none;
    border-radius: 0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact{
        display: block;
    }
   
}
.contact:hover{
    background-color: #5254f8;
}
.menu{
   height: 2rem;
   width: 2rem;
display: none;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
background-color: var(--background-color);

}
@media screen and (max-width:768px){
    .menu{
        display: block;
    }
}
.main{
   max-width: 1280px;
   display: flex;
   flex-direction: column; 
   gap: 2rem;
   padding: 0.6rem;
   align-items: center;
   margin: 0 auto;
}
.contentleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.description{
     padding-top: 0.5rem;
font-family: sans-serif;
    line-height: 1.5rem;
    color: var(--gray);
    font-size: 1.12rem;
   
}
.button{
    display: flex;
    gap: 2rem ;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start{
    border: none;
    border-radius: 0.375rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour{
    border: none;
    border-radius: 0.375rem ;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start:hover{
    background-color: #5254f8;
}
.tour:hover{
background-color: var(--gray);
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
   height: 450px;
   width: 450px;  
}
.img:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.image{
    overflow: hidden; 
    border: 100%;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border: none;
border-radius: 20px;
}
@media screen and (min-width:768px){
.main{
    flex-direction: row;
}
.contentleft{
    max-width: 50%;
    text-align: left;
}
.heading{
    padding-left: 0%;
    font-size: 3rem;
}
.button{
    justify-content: start;
    padding-left: 0%;
}
.label{
    font-size: 1rem ;
}
.description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 80% ;
}
}
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft ease forwards 1s;
    
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.companytitle{
    font-weight: bold;
}


/* .company-grid{
    display: flex;
    flex-direction: column;
    
    height: 220px;
    width:490px;
   
    padding: 1rem; 
    background-color: var(--light-gray);
    border:none ;
    border-radius: 0.625rem;
     margin-top: 2rem; 
     margin-bottom: 2rem; 
    padding: 30px;
    border: none;
    border-radius: 5px;
    animation: slidefromLeft ease forwards 1s; */
    /* .company-grid{
        display: flex;
        flex-direction: row;
    } */

.company-logo{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* flex-direction: row; */
    font-size: 1rem;
    font-weight: 500 ;
    color: var(--gray);
    gap: 5.5rem;
    
    
    height: 110px;
    width:590px;
    
   
    /* padding: 1rem; */
    background-color: var(--light-gray);

     margin-top: 2rem; 
    /* margin-bottom: 2rem; */
    padding: 30px;
    border: none;
    border-radius: 15px;
    
}
@media screen and (max-width:768px){
    .company-logo{
display: grid;
grid-template-columns:repeat(2,1fr);
height: 220px;
width: 530px;

    } 
} 


.google{
    height: 30px;

}
.text1{
    font-size: 1rem;
}
.features{
    background-color: var(--light-gray);
margin-top: 2.5rem;
padding: 2.3rem 0;

}
.featureContent{
max-width: 800px;
margin: 0 auto;
padding: 0 2rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap:1rem ;
}
.featurehead{
font-size: 1.8rem;
font-weight: bold;
}
.featurepara{
    color: var(--gray);
    font-size: 1rem;
}
.featureGrid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem ;
}
.featureIcon{
background-color: var(--background-color);
height: 3rem;
width: 3rem;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 0.7rem;
}
.featuresImg{
    height: 1.5rem;
    width: 1.5rem;
}
.featureCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:violet;
    padding: 2.3rem;
    border-radius: 1rem;
}
.featureHeading{
color: var(--background-color);
margin-bottom: 0.5rem;
font-weight: bold;
}
.featureDescription{
color:var(--background-color)
}
.featureCard:nth-child(1){
    background-color: #4a90e2;
}
.featureCard:nth-child(2){
    background-color: #FF6289;
}
.featureCard:nth-child(3){
    background-color: #fcbf58;
}
.featureCard:nth-child(4){
    background-color: #44bfc3;
}
.featureCard:nth-child(5){
    background-color: #77b05d;
}
.featureCard:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .featureGrid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 1.7rem;
        margin-top: 1.8rem;
    }
}
.featureCard:hover{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.testimonial{
    background-color: var(--background-color);
    padding: 2rem ;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonialTitle{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonialGrid{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); 
   grid-gap: 2rem;
}
.section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonialCard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(126, 124, 124);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonialCard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonialicon{
height: 5rem;
width: 5rem;
}
.testimonialText{
    font-size: 1rem;
    font-family: sans-serif;
    line-height: 1.2rem;
    font-weight: 450;
}
.testimonialName{
font-size: 1rem;
color: var(--primary-color);
}
.category{
    font-weight: bold;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #777;
}
.newsletter{
background-color: var(--background-color);
/* padding: 2rem; */
max-width: 1280px;
height: 40vh;
margin: 0 auto;
}
.newsletterContent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.newsLeft{
    height: 100%;
width: 50%;
position: relative;
display: none;
}
.newsLeft img{
    width: 550px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
    overflow: hidden;
}
.newsLeft img:hover{
    transform: scale(1.05);
}
.newsRight{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    padding-left: 7rem;
}
@media screen and (min-width:1300px) {
    .newsLeft{
        display: block;
        /* width: 50%; */
    }
} 
.newsTitle{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
    gap: 1rem;
}
.newsInfo{
    padding:0 3rem;
    gap: 1rem;}
.newsDescription{
text-align: left;
color: #777;
padding-bottom: 1rem;
padding-top: 1rem;
}
.newsform{
    /* padding: 0 3rem; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 1rem;
}
.newsEmail{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    margin-left: 0%;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* padding: 0.5rem 0.75rem; */
}
.newsEmail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.3);
}
.newsButton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newsButton:hover{
    background-color: var(--link-color);
}
.newsPolicy{
    /* padding: 0 3rem; */
    font-size: 1rem;
    color:#777 ;
    padding-left: 0rem;
}
.newsLink{
    text-decoration: underline;
    color: #2563eb;
}
.footerContainer{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
display: flex;
flex-direction: column;
max-width: 1280px;
}
.footer{
      max-width: 1280px;
      padding: 1.2rem 2.4rem;
      text-align: left;
      display: flex;
      justify-content: space-between;
      padding-right: 2rem;
}
.footerTop{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    }
    .social-icon{
        height: 1.5rem;
        width: 1.5rem;
    }
    .footerLogo{
        display: flex;
        justify-content: flex-start;
        /* margin-bottom: -1rem; */
    }
    .logoLink{
        display: flex;
        justify-content: center;
        align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    }
    .logosvg{
        height:6rem ;
        width: 2rem;
        padding-right: 0.5rem;
    }
    .fillerText{
        font-size: 1.1rem;
        color: #777;
        font-weight: 500;
        margin-top: -2.2rem;
         }
    .social{
       display: flex;
       gap: 0.8rem;
    }
    .footerGrid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    width: 58%;
    padding-top: 2.1rem;
    /* padding: 2rem 0.4rem; */
    }
    .footerGridHeading{
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--text-color);
        margin-bottom: 1.65rem;
    }
    ul{
        list-style-type: none;
    }
    .overview{
        color: #777;
        font-size: 0.9rem;
    }
    .footerLinks{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    .copyright{
        color: var(--gray);
        font-size: 1rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #E5E7EB;
    }
    @media screen and (max-width:1080px) {
        .footer{
            flex-direction: column;
            align-items: center;
        }
        .footerTop{
            padding-left: 10rem;
        }
        .footerGrid{
            align-self: center;
            justify-content:space-evenly ;
        }
    }
    @media screen and (max-width:768px) {
        .footerGrid{
            grid-template-columns: repeat(2,1fr);
        }
        .footerTop{
            padding-left: 1.5rem;
        }
    }
    